//Openness
0.784850007644444
True

Adventurousness
0.817536762861728
True

Artistic interests
0.895847018338555
True

Emotionality
0.506601768736777
True

Imagination
0.964002223356668
True

Intellect
0.898512003318138
True

Authority-challenging
0.812084204622487
True

//Conscientiousness
0.142397932246054
True

Achievement striving
0.491865176786794
True

Cautiousness
0.398023634797456
True

Dutifulness
0.0801810954385862
True

Orderliness
0.753831153469748
True

Self-discipline
0.577675000627229
True

Self-efficacy
0.911020327709989
True

//Extraversion
0.801168885324869
True

Activity level
0.77006290243346
True

Assertiveness
0.71996115489573
True

Cheerfulness
0.378368810033449
True

Excitement-seeking
0.783344019778272
True

Outgoing
0.353651299796354
True

Gregariousness
0.103069392635561
True

//Agreeableness
0.217492732420649
True

Altruism
0.194146426202446
True

Cooperation
0.259752037105982
True

Modesty
0.00232333809436502
True

Uncompromising
0.0861395285679422
True

Sympathy
0.259698622287648
True

Trust
0.528372598129827
True

//Emotional range
0.73832835441826
True

Fiery
0.855015928896455
True

Prone to worry
0.77638283668133
True

Melancholy
0.358255343232557
True

Immoderation
0.0106060072952126
True

Self-consciousness
0.702286702522102
True

Susceptible to stress
0.511983210477804
True

